[DEFAULT]
# CACHE_DIR = your/cache/dir

[TWITTER]
API_KEY = your twitter api key
API_SECRET_KEY = your twitter api secret key
ACCESS_TOKEN = your twitter access token
ACCESS_TOKEN_SECRET = your twitter access token secret

[GOOGLE]
API_KEY = your google api key
